[33mcommit 5a89006bad178545069f71521cb3626e3ad7c463[m
Author: erikkallen <erik_kallen@hotmail.com>
Date:   Tue Dec 13 23:33:06 2011 +0100

    Updated.

[33mcommit 9102e7898d417c25e877a3cb27f6c2591441962d[m
Author: erikkallen <erik_kallen@hotmail.com>
Date:   Tue Dec 13 23:31:56 2011 +0100

    14,15

[33mcommit 7ee282697c0d5b8dba74565ccb0bd4e573b9607e[m
Merge: 6fba1b3 7de9d7e
Author: erikkallen <erik_kallen@hotmail.com>
Date:   Tue Dec 13 23:30:42 2011 +0100

    Merge branch 'develop'

[33mcommit 6fba1b3c5fdd80c1d9a5d3e373a6799c92646df0[m
Merge: 61650ee 5284728
Author: erikkallen <erik_kallen@hotmail.com>
Date:   Tue Dec 13 23:30:01 2011 +0100

    Merge branch 'develop'

[33mcommit 7de9d7ece6b0166f80103d46da141c4c159dcf67[m
Author: erikkallen <erik_kallen@hotmail.com>
Date:   Tue Dec 13 23:29:19 2011 +0100

    13

[33mcommit 52847283430ad818fd5d1a82420a2d089b2fda8a[m
Merge: cb66896 07bd355
Author: erikkallen <erik_kallen@hotmail.com>
Date:   Tue Dec 13 23:28:33 2011 +0100

    Merge branch 'Feature1' into develop
    
    Conflicts:
    	sql/seq0011.sql

[33mcommit 07bd355f57bf808732d579403d091c378feefbfc[m
Author: erikkallen <erik_kallen@hotmail.com>
Date:   Tue Dec 13 23:26:38 2011 +0100

    Changed script 11.

[33mcommit cb66896e8f1ffd641189c35a554582ceca02e85b[m
Merge: 6b3cd9f 37be4e5
Author: erikkallen <erik_kallen@hotmail.com>
Date:   Tue Dec 13 23:24:32 2011 +0100

    Merge branch 'Feature2' into develop

[33mcommit 8e07318ce4661616c3cd0b7dd57c5b19a3766e63[m
Author: erikkallen <erik_kallen@hotmail.com>
Date:   Tue Dec 13 23:24:19 2011 +0100

    11

[33mcommit 37be4e5e8afafdb45a0e4af227946de114003f6f[m
Author: erikkallen <erik_kallen@hotmail.com>
Date:   Tue Dec 13 23:23:54 2011 +0100

    10,11

[33mcommit 1594c83186d5ba54bc38b9bd850573784a0c7b63[m
Author: erikkallen <erik_kallen@hotmail.com>
Date:   Tue Dec 13 23:22:39 2011 +0100

    9

[33mcommit 2dc5dca493709bfb0a3ac3d8746b531537da3fbb[m
Author: erikkallen <erik_kallen@hotmail.com>
Date:   Tue Dec 13 23:22:31 2011 +0100

    8

[33mcommit 6b3cd9f0d623a1edaf3bc71489cd51014156645a[m
Author: erikkallen <erik_kallen@hotmail.com>
Date:   Tue Dec 13 23:22:13 2011 +0100

    6,7

[33mcommit 61650eed1b998d2fada1537be93c8fdd1b6bfd7f[m
Author: erikkallen <erik_kallen@hotmail.com>
Date:   Tue Dec 13 23:21:39 2011 +0100

    Created sql directory.

[33mcommit 6ebec3b0dce74aeafea9dc40941257c1c0320bde[m
Merge: 00dd099 a209ec0
Author: erikkallen <erik_kallen@hotmail.com>
Date:   Tue Dec 13 23:21:02 2011 +0100

    Merge branch 'develop'

[33mcommit a209ec0048feac1575c8aeaf094cd032c41297d4[m
Author: erikkallen <erik_kallen@hotmail.com>
Date:   Tue Dec 13 23:20:18 2011 +0100

    Work

[33mcommit 00dd099294644868a491607f671d3bba06ee746b[m
Author: erikkallen <erik_kallen@hotmail.com>
Date:   Tue Dec 13 23:18:57 2011 +0100

    x

[33mcommit 727688588ed8c42e7faa8bbede5c7fe56adb7e12[m
Author: erikkallen <erik_kallen@hotmail.com>
Date:   Tue Dec 13 23:16:22 2011 +0100

    Commit
